# Ethereum_balance_checking_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assesmentproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assesmentproject/: CustomDialogFragment.java  EthereumUtils.java  MainActivity.java  ManualInput.java  QRCodeScannerActivity.java  fetchData.java
app/src/main/res/layout/: activity_main.xml  activity_manual_input.xml  custom_dialog_box.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/assesmentproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
